# course-work

./: README.md
SmartLearnApp_BackEnd/BusinessLayer/: BlMappings.cs  BlModule.cs  BusinessLayer.csproj
SmartLearnApp_BackEnd/BusinessLayer/Contracts/: ICardService.cs  IFolderService.cs  IUserService.cs
SmartLearnApp_BackEnd/BusinessLayer/Models/Card/: CardAnswerBlModel.cs  CardAnswerRequestBlModel.cs  CardBlModel.cs
SmartLearnApp_BackEnd/BusinessLayer/Models/Folder/: FolderBlModel.cs  FolderRequestBlModel.cs  FolderResponseBlModel.cs
SmartLearnApp_BackEnd/BusinessLayer/Models/User/: RegisterUserBlModel.cs  UserBlModel.cs
SmartLearnApp_BackEnd/BusinessLayer/Services/: CardService.cs  FolderService.cs  UserService.cs
SmartLearnApp_BackEnd/Common/: AnswerResult.cs
SmartLearnApp_BackEnd/DataAccessLayer/: DalMappings.cs  DalModule.cs  DataAccessLayer.csproj
SmartLearnApp_BackEnd/DataAccessLayer/Contracts/: ICardRepository.cs  IDalSettings.cs  IFolderRepository.cs  IUserRepository.cs
SmartLearnApp_BackEnd/DataAccessLayer/Models/DataTransferObjects/: CardAnswerDalModel.cs  CardAnswerRequestDalModel.cs  CardDalModel.cs  CardRescheduleDalModel.cs  FolderDalModel.cs  FolderRequestDalModel.cs  FolderResponseDalModel.cs  UserRequestDalModel.cs  UserResponseDalModel.cs
SmartLearnApp_BackEnd/DataAccessLayer/Models/Entities/: Card.cs  Folder.cs  User.cs
SmartLearnApp_BackEnd/DataAccessLayer/Repositories/: CardRepository.cs  FolderRepository.cs  UserRepository.cs
SmartLearnApp_BackEnd/ProjectDataBase/: ProjectDataBase.sqlproj  Script.PostDeployment1.sql
SmartLearnApp_BackEnd/ProjectDataBase/Stored Procedures/: AddOrUpdateCard.sql  AddOrUpdateFolder.sql  AddUser.sql  DeleteCard.sql  DeleteFolder.sql  GetCards.sql  GetFolderCards.sql  GetFolders.sql  GetMissingCards.sql  GetUser.sql  GetUsersHaveCardsToRepeat.sql  GetUsersWithMissingCards.sql  UpdateCardDates.sql
SmartLearnApp_BackEnd/ProjectDataBase/Tables/: Card.sql  User.sql
SmartLearnApp_BackEnd/WebApi/: Program.cs  Settings.cs  Startup.cs  WebApi.csproj  WebApiMappings.cs  appsettings.json
SmartLearnApp_BackEnd/WebApi/Contracts/: IJwtService.cs  IWebApiSettings.cs
SmartLearnApp_BackEnd/WebApi/Controllers/: AccountController.cs  CardsController.cs  FolderController.cs
SmartLearnApp_BackEnd/WebApi/Services/: JwtService.cs  MailService.cs  StringToDatetimeConverter.cs  TimedHostedService.cs
SmartLearnApp_Frontend/: .gitignore  README.md  package-lock.json  package.json
SmartLearnApp_Frontend/public/: index.html  manifest.json
SmartLearnApp_Frontend/src/: App.js  Store.js  auth-route.js  config.js  index.css  index.js  routes.js
SmartLearnApp_Frontend/template/: index.html
smart-learn-app/: .gitignore  package-lock.json  package.json
smart-learn-app/public/: index.html
smart-learn-app/src/: App.js  Auth-route.js  Routes.js  Store.js  index.js
src/: SmartLearnApp.sln
src/BusinessLayer/: BlMappings.cs  BlModule.cs  StoredProcedureExecutionResult.cs
src/Common/: Common.csproj
src/Common/Extensions/: ValidationExtensions.cs
src/DataAccessLayer/: DalMappings.cs  DalModule.cs  StoredProcedureExecutionResult.cs
src/ProjectDataBase/: ProjectDataBase.refactorlog  ProjectDataBase.sqlproj  Script.PostDeployment1.sql
src/UnitTests/: UnitTests.csproj  UserBusinessLogicTests.cs
src/WebApi/: Startup.cs  WebApiMappings.cs  WebApiModule.cs
(+97 files in other folders)
